.reading-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 25px;
}
  
.reading-card {
    background: #fff;
    padding: 20px;
    min-height: 262px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.reading-card:hover {
    transform: translateY(-5px);
}


.plus-icon {
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: transform 0.2s ease;
    border-radius: 8px;
    margin: auto;
    fill: gray;
}